{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"archey",
			"autoenv",
			"autopair",
			"cointop",
			"Coreutils",
			"curlie",
			"Cutefish",
			"enhancd",
			"freeform",
			"fselect",
			"howdoi",
			"htmx",
			"httpie",
			"Kivy",
			"Kubeflow",
			"Kubeless",
			"Mimestream",
			"neofetch",
			"Nuxt",
			"pacman",
			"plumbum",
			"prettyping",
			"remmina",
			"screenfetch",
			"shellpy",
			"Tealdeer",
			"thefuck",
			"tldr",
			"touchbar",
			"whatsapp",
			"Xero",
			"xonsh"
		]
	}
}
